TravelListApp/Views/EditTravelListPage.xaml

<Page
    x:Class="TravelListApp.Views.EditTravelListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource LayoutRootStyle}" Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <AppBarButton Grid.Row="0" Grid.Column="1" Icon="Save"
                HorizontalAlignment="Right"
                Label="Save"
                IsCompact="False" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Travellist Editor"
                        Foreground="{StaticResource HamburgerForegroundBrush}"
                        FontSize="24"
                        Margin="0 0 0 10"
                        Grid.ColumnSpan="3" />
        <TextBox Header="Title"
                         Text="{Binding Title, Mode=TwoWay}"
                         Margin="0 0 10 10"
                         Grid.Row="1"
                         Grid.Column="0" />
        <TextBox Header="Subtitle"
                         Text="{Binding Subtitle, Mode=TwoWay}"
                         Margin="5 0 5 10"
                         Grid.Row="1"
                         Grid.Column="1" />
        <ComboBox Header="Country"
                          ItemsSource="{Binding BodyTypes}"
                          SelectedItem="{Binding Body, Mode=TwoWay}"
                          Margin="10 0 0 10"
                          Width="170"
                          Grid.Row="1"
                          Grid.Column="2" />
        <ToggleSwitch IsOn="{Binding IsDirty, Mode=OneWay}"
                              IsEnabled="False"
                              Header="IsDirty"
                              OnContent="True"
                              OffContent="False"
                              Margin="0 0 10 10"
                              Grid.Row="5"
                              Grid.Column="0" />
        <ToggleSwitch IsOn="{Binding IsValid, Mode=OneWay}"
                              IsEnabled="False"
                              Header="IsValid"
                              OnContent="True"
                              OffContent="False"
                              Margin="5 0 5 10"
                              Grid.Row="5"
                              Grid.Column="1" />
        <Grid Background="{StaticResource HamburgerForegroundBrush}"
                      Grid.Row="6"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
            <ItemsControl ItemsSource="{Binding Errors, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                           Margin="10 5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>
        </Grid>
    </Grid>
</Page>
