TravelListApp/Views/HomePage.xaml

<Page
    x:Class="TravelListApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundColor}">


    <Grid Background="{ThemeResource TravelBackground}"
          Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Stretch">
            <Image Source="{x:Bind ViewModel.firstConvertedImage }" Stretch="UniformToFill" />
            <Grid Grid.Row="0" VerticalAlignment="Stretch" Background="{ThemeResource MaskBackground}">
            <TextBlock Text="First upcoming travel"
                            Style="{ThemeResource HeadTitleTextStyle}"
                            Margin="50 0 0 0"
                     />
            <Border VerticalAlignment="Stretch" >
                <StackPanel VerticalAlignment="Bottom">
                    <controls:Carousel x:Name="CarouselControl"
                          InvertPositive="True"
                          ItemDepth="300"
                          ItemMargin="0"
                          ItemRotationX="0"
                          ItemRotationY="45"
                          ItemRotationZ ="0"
                          Orientation="Horizontal"
                          SelectedIndex="0"
                          >
                        <controls:Carousel.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </controls:Carousel.EasingFunction>
                        <controls:Carousel.ItemTemplate>
                            <DataTemplate>
                                <Image
                          Source="{Binding Photo}"
                          Stretch="Uniform" />
                            </DataTemplate>
                        </controls:Carousel.ItemTemplate>
                    </controls:Carousel>
                        <TextBlock Text="{x:Bind ViewModel.Name}" Style="{ThemeResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                        <TextBlock Text="{x:Bind ViewModel.Description}" Style="{ThemeResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                        <TextBlock Text="{x:Bind ViewModel.Country}" Style="{ThemeResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                        <TextBlock Text="{x:Bind ViewModel.StartDate}" Style="{ThemeResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                        <TextBlock Text="{x:Bind ViewModel.EndDate}" Style="{ThemeResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
