TravelListApp/Views/HomePage.xaml

<Page
    x:Class="TravelListApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundColor}">


    <Grid Background="{ThemeResource TravelBackground}"
          Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="GridHasTravelListControl" VerticalAlignment="Stretch" >
            <Image Source="{Binding firstConvertedImage }" Stretch="UniformToFill" />
            <Grid Grid.Row="0" VerticalAlignment="Stretch" Background="{ThemeResource MaskBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="First upcoming travel"
                 Style="{ThemeResource HeadTitleTextStyle}"
                 Margin="50 10 0 10"
                 />
                <ScrollViewer x:Name="myScrollViewer" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch">
                <Border VerticalAlignment="Stretch" >
                    <StackPanel VerticalAlignment="Bottom">
                        <controls:Carousel x:Name="CarouselControl"
                              InvertPositive="True"
                              ItemDepth="300"
                              ItemMargin="0"
                              ItemRotationX="0"
                              ItemRotationY="45"
                              ItemRotationZ ="0"
                              Orientation="Horizontal"
                              SelectedIndex="0"
                              >
                            <controls:Carousel.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </controls:Carousel.EasingFunction>
                            <controls:Carousel.ItemTemplate>
                                <DataTemplate>
                                    <Image
                              Source="{Binding Photo}"
                              Stretch="Uniform" />
                                </DataTemplate>
                            </controls:Carousel.ItemTemplate>
                        </controls:Carousel>
                        <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,15"/>
                        <TextBlock Text="Description:" Style="{ThemeResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="20,0,15,5"/>
                            <TextBlock x:Name="DescriptionTextBlock" Text="{Binding Description}" Style="{ThemeResource CaptionTextStyle}"
                              MinWidth="300"
                              Margin="20 0 10 10"
                              TextWrapping="Wrap" 
                              TextTrimming="WordEllipsis" 
                              LineStackingStrategy="BlockLineHeight"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              LineHeight="20"
                              MaxHeight="60"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Country:" Style="{ThemeResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="20,0,15,5"/>
                                <TextBlock Text="{Binding Country}" Style="{ThemeResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="0,0,15,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="From:" Style="{ThemeResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="20,0,15,5"/>
                                <TextBlock Text="{Binding StartDate}" Style="{ThemeResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="0,0,15,5"/>
                            <TextBlock Text="To:" Style="{ThemeResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="5,0,15,5"/>
                                <TextBlock Text="{Binding EndDate}" Style="{ThemeResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="0,0,15,10"/>
                        </StackPanel>
                        <TextBlock Text="Checklist progress"
                             Style="{ThemeResource TitleTextStyle}"
                             Margin="15 0 0 15"
                             />
                        <ProgressBar x:Name="ProgressCheck" Margin="10 0 10 10"  Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock Text="Tasklist progress"
                             Style="{ThemeResource TitleTextStyle}"
                             Margin="15 0 0 15"
                             />
                        <ProgressBar x:Name="ProgressTask" Margin="10 0 10 10"  Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Button x:Name="button" 
                            Click="GoToButton_Click"
                            Tag="{Binding TravelListItemID}"
                            BorderThickness="0.5"
                            Foreground="{ThemeResource ContentBrush}"
                            BorderBrush="{ThemeResource ContentBrush}"
                            Content="Go to travellist" 
                            HorizontalAlignment="Stretch"
                            Margin="10 0 10 10"
                            Grid.ColumnSpan="2"
                            Grid.Row="5" 
                            Grid.Column="0"/>
                    </StackPanel>
                </Border>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid x:Name="GridHasNoTravelListControl" VerticalAlignment="Stretch" >
            <Grid Grid.Row="0" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Create a travellist"
                 Style="{ThemeResource HeadTitleTextStyle}"
                 Margin="50 10 0 10"
                 />
                <StackPanel Grid.Row="1"  Orientation="Vertical" VerticalAlignment="Center">
                    <Button
                    Click="CreateButton_Click"
                    BorderThickness="0.5"
                    Foreground="{ThemeResource ContentBrush}"
                    BorderBrush="{ThemeResource ContentBrush}"
                    Content="Create travellist" 
                    HorizontalAlignment="Stretch"
                    Margin="10 0 10 10"/>
                    <Button
                    Click="SeedButton_Click"
                    BorderThickness="0.5"
                    Foreground="{ThemeResource ContentBrush}"
                    BorderBrush="{ThemeResource ContentBrush}"
                    Content="Seed dummy travellists" 
                    HorizontalAlignment="Stretch"
                    Margin="10 0 10 10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
