TravelListApp/Views/LoginPage.xaml

<Page
    x:Class="TravelListApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundColor}">

    <Grid>
        <Grid Background="{StaticResource TravelBackground}"
          Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <!--<RowDefinition Height="auto" />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="30,57,-1498,-20" Grid.RowSpan="2" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*" />
                    <ColumnDefinition Width="1399*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Login Page"
                            FontSize="24"
                            Margin="0,0,0,10"
                            Grid.ColumnSpan="2" />

                <SymbolIcon Symbol="Contact"  Grid.Row="1" Grid.Column="0" Margin="0,20,0,0"/>
                <Button x:Name="CallGraphButton" Grid.Row="1" Grid.Column="1"  Content="Login with windows Account"  Width="204" Click="CallGraphButton_Click" Height="45" Margin="0,20,0,0"/>
                <TextBlock x:Name="ErrorLabel" Text=""  Grid.Row="2" />
                <Button x:Name="SignOutButton"  Grid.Row="3" Grid.Column="1" Content="Sign out" HorizontalAlignment="Left"   Width="204" Click="SignOutButton_Click" Visibility="Collapsed" />
                <SymbolIcon x:Name="SignOutIcon" Symbol="Undo"  Grid.Row="3" Grid.Column="0" Visibility="Collapsed"/>
             

            </Grid>
        </Grid>



    </Grid>
</Page> 