TravelListApp/Views/ThemeSelectionPage.xaml

<Page
    x:Class="TravelListApp.Views.ThemeSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind ThemeViewModel.SelectedThemeName, Mode=OneWay}"
    Background="{ThemeResource PageBackgroundColor}">

    <Grid Margin="50 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Travellist Editor"
            Foreground="{ThemeResource ContentBrush}"
            FontSize="24"
            Margin="0 0 0 10"
            Grid.Row="0" />
        <ListView
            IsItemClickEnabled="True"
            SelectionMode="Single"
            ItemsSource="{x:Bind ThemeViewModel.Themes}"
            SelectedItem="{x:Bind ThemeViewModel.SelectedTheme, Mode=TwoWay}"
            Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15,10" >
                        <TextBlock Text="{Binding Title}"
                                Foreground="{ThemeResource ContentBrush}"
                                Margin="0 0 0 10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid >
</Page>
