TravelListApp/Views/TravelListItemRoutesPage.xaml

<Page
    x:Class="TravelListApp.Views.TravelListItemRoutesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:uc="using:TravelListApp.UserControls"
    xmlns:mvvm="using:TravelListApp.Services.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundColor}">

    <Page.Resources>
        <mvvm:IconConverter x:Key="IconConverter" />
    </Page.Resources>

    <Grid x:Name="Grid" Background="{StaticResource TravelBackground}"
          Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <local:TravelListItemMenu x:Name="Menu" />

        <maps:MapControl x:Name="myMap" Loaded="MyMap_Loaded" Grid.Row="1" >
            <maps:MapItemsControl x:Name="MapItems">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="mapItemButton" Background="Transparent">
                            <StackPanel>
                                <Border Background="{ThemeResource PageBackgroundColor}">
                                    <TextBlock Text="{Binding Name}"/>
                                </Border>
                                <Image Source="{Binding ImageSourceUri}"
                                               maps:MapControl.NormalizedAnchorPoint="{Binding NormalizedAnchorPoint}"
                                               maps:MapControl.Location="{Binding Location}">
                                    <Image.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition/>
                                        </TransitionCollection>
                                    </Image.Transitions>
                                </Image>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
        </maps:MapControl>

        <Grid Margin="0,0,5,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <ComboBox
                PlaceholderText="StartPoint..."
                x:Name="StartPoint"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderThickness="0.5"
                Foreground="{ThemeResource ContentBrush}"
                BorderBrush="{ThemeResource ContentBrush}"
                DisplayMemberPath="Name"
                SelectedItem="{x:Bind Start, Mode=TwoWay}"
                Grid.Column="0" />
            <ComboBox
                PlaceholderText="RouteType..."
                x:Name="RouteType"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderThickness="0.5"
                Foreground="{ThemeResource ContentBrush}"
                BorderBrush="{ThemeResource ContentBrush}"
                SelectedItem="{x:Bind SelectedRouteType, Mode=TwoWay}"
                Grid.Column="1" />
            <ComboBox
                PlaceholderText="EndPoint..."
                x:Name="EndPoint"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderThickness="0.5"
                Foreground="{ThemeResource ContentBrush}"
                BorderBrush="{ThemeResource ContentBrush}"
                DisplayMemberPath="Name"
                SelectedItem="{x:Bind End, Mode=TwoWay}"
                Grid.Column="2" />
            <AppBarButton Grid.Column="3" Foreground="{ThemeResource ContentBrush}"  Click="AddRoute_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                <AppBarButton.Icon >
                    <PathIcon Data="{x:Bind AddIcon.Glyph}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>

        <ScrollViewer x:Name="MapItemsListViewer" Grid.Row="3" VerticalAlignment="Stretch">
            <Grid Margin="0,0,5,0">
                <ItemsControl x:Name="MapItemsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                Margin="0 5 0 0" 
                                BorderThickness="0.5" 
                                BorderBrush="{ThemeResource ContentBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding Start.Name , Mode=OneWay}" Margin="0 2.5 0 2.5" />
                                    <AppBarButton Padding="0,0,0,0" Margin="0,0,0,0" Grid.Column="1" Foreground="{ThemeResource ContentBrush}" Tag="{Binding LocalId}" Click="ZoomToRoute_Click" HorizontalAlignment="Center">
                                        <AppBarButton.Icon >
                                            <PathIcon Data="{Binding PathIconName, Converter={StaticResource IconConverter}, Mode=OneWay}" HorizontalAlignment="Center" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <TextBlock Grid.Column="2"
                                    TextAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Text="{Binding End.Name , Mode=OneWay}" Margin="0 2.5 0 2.5" />
                                    <AppBarButton Padding="0,0,0,0" Margin="0,0,0,0" Grid.Column="3" Foreground="{ThemeResource ContentBrush}" Click="RemoveRoute_Click" Tag="{Binding LocalId}" HorizontalAlignment="Center">
                                        <AppBarButton.Icon >
                                            <PathIcon Data="{Binding ClearIconName, Converter={StaticResource IconConverter}, Mode=OneWay}" HorizontalAlignment="Center" />
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Grid Background="{StaticResource AlertForegroundBrush}"
                          Grid.Row="4"
                          >
            <ItemsControl x:Name="ErrorsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="10 5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <CommandBar Grid.Row="5" x:Name="SecondaryTileCommandBar" IsSticky="True" IsOpen="False" Background="{StaticResource TenPercentLighterBrush}">
            <AppBarButton x:Name="ListCommandButton" Label="List" Foreground="{ThemeResource ContentBrush}" Click="ShowListAppBar_Click"  >
                <AppBarButton.Icon >
                    <PathIcon Data="{x:Bind ShowListIcon.Glyph}" HorizontalAlignment="Center" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="SaveCommandButton" Label="Save" Foreground="{ThemeResource ContentBrush}" Click="SaveAppBar_Click">
                <AppBarButton.Icon>
                    <PathIcon Data="{x:Bind SaveIcon.Glyph}" HorizontalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
