TravelListApp/Views/TravelListItemEditPage.xaml

<Page
    x:Class="TravelListApp.Views.TravelListItemEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource TravelBackground2}"
          Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <!--<RowDefinition Height="auto" />-->
        </Grid.RowDefinitions>

        <local:TravelListItemMenu x:Name="Menu" />

        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Travellist Editor"
                            Foreground="{StaticResource WhiteBrush}"
                            FontSize="24"
                            Margin="0 0 0 10"
                            Grid.ColumnSpan="2" />
            <TextBox Header="Name"
                             BorderThickness="0.5"
                             Foreground="{StaticResource WhiteBrush}"
                             BorderBrush="{StaticResource WhiteBrush}"
                             Background="{StaticResource transBrush}"
                             Text="{x:Bind ViewModel.Name, Mode=TwoWay}"
                             Margin="0 0 10 10"
                             Grid.Row="1"
                             Grid.Column="0" />
            <TextBox Header="Description"
                             BorderThickness="0.5"
                             Foreground="{StaticResource WhiteBrush}"
                             BorderBrush="{StaticResource WhiteBrush}"
                             Background="{StaticResource transBrush}"
                             Text="{x:Bind ViewModel.Description, Mode=TwoWay}"
                             Margin="5 0 5 10"
                             Grid.Row="1"
                             Grid.Column="1" />
            <ComboBox Header="Country"
                              BorderThickness="0.5"
                              Foreground="{StaticResource WhiteBrush}"
                              BorderBrush="{StaticResource WhiteBrush}"
                              Background="{StaticResource transBrush}"
                              ItemsSource="{x:Bind ViewModel.Countries}"
                              SelectedItem="{x:Bind ViewModel.Country, Mode=TwoWay}"
                              Margin="0 0 5 10"
                              HorizontalAlignment="Stretch"
                              Grid.ColumnSpan="2"
                              Grid.Row="2"
                              Grid.Column="0" />
            <Button x:Name="button" 
                    Click="Convert_Click"
                    BorderThickness="0.5"
                    Foreground="{StaticResource WhiteBrush}"
                    BorderBrush="{StaticResource WhiteBrush}"
                    Background="{StaticResource transBrush}"
                    Content="Add picture" 
                    HorizontalAlignment="Stretch"
                    Margin="0 0 5 10" 
                    Grid.ColumnSpan="2"
                    Grid.Row="3" 
                    Grid.Column="0"/>
            <Border BorderThickness="1"
                    BorderBrush="{StaticResource WhiteBrush}"
                    Margin="0 0 5 10" 
                    Grid.ColumnSpan="2"
                    Grid.Row="4" 
                    Grid.Column="0">
                <Image x:Name="imgbit"
                    Stretch="Fill"
                    Source="{Binding ImageUri}" 
                    Loaded="Image_Loaded"
                    ImageFailed="Image_ImageFailed"
                    HorizontalAlignment="Stretch"/>
            </Border>
            <Grid Background="{StaticResource HamburgerForegroundBrush}"
                          Grid.Row="5"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">
                <ItemsControl ItemsSource="{Binding Errors, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="10 5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <CommandBar Grid.Column="0" Grid.Row="2" x:Name="SecondaryTileCommandBar" IsSticky="True" IsOpen="False" Background="{StaticResource TenPercentLighterBrush}" >
            <AppBarButton x:Name="SaveCommandButton" Label="Save" Foreground="{StaticResource WhiteBrush}" Click="SaveAppBar_Click">
                <AppBarButton.Icon>
                    <PathIcon Data="{x:Bind SaveIcon.Glyph}" HorizontalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
