TravelListApp/Views/TravelListItemMenu.xaml

<UserControl
    x:Class="TravelListApp.Views.TravelListItemMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    RequestedTheme="{x:Bind ThemeViewModel.SelectedThemeName, Mode=OneWay}"
    Background="{ThemeResource PageBackgroundColor}">


        <UserControl.Resources>
        <SolidColorBrush x:Key="MyBorderBrush" Color="{ThemeResource SystemAccentColor}"/>
        <Style x:Key="MenuListViewStyle"
           TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TravelListMenuListViewItemStyle"
               TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter 
                        SelectedBackground="{StaticResource ItemSelectedBrush}"
                        SelectedPointerOverBackground="{StaticResource ItemSelectedHoverBrush}"
                        PointerOverBackground="{StaticResource ItemHoverBrush}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"
                        IsHitTestVisible="{Binding IsActive}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="TravelListMenuItemTemplate">

            <StackPanel Orientation="Vertical"
                    Height="72"
                    Width="80"
                    Padding="4 4 4 0">
                <Border Background="Transparent"
                    ToolTipService.ToolTip="{Binding Text}">
                    <Path x:Name="Glyph"
                      Data="{Binding Glyph}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Height="40"
                      Width="40"
                      Fill="{Binding Resource}" 
                      Stretch="Uniform">
                    </Path>
                </Border>
                <TextBlock Text="{Binding Text}"
                       Margin="0 4 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <GridView x:Name="GridView"
              Background="{StaticResource transBrush}"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              VerticalAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              SizeChanged="GridView_SizeChanged"
              SelectionMode="None"
              Padding="0">
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapGrid Loaded="ItemsPanel_Loaded"
                          ItemHeight="50"
                          ItemWidth="1000"
                          Orientation="Horizontal"
                          Margin="0" />
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>

        <!-- Title -->
        <GridViewItem VerticalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      Background="{StaticResource transBrush}">
            <Viewbox x:Name="Title"
                     Stretch="Uniform"
                     StretchDirection="DownOnly"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center">
                <TextBlock FontSize="48"
                           FontWeight="Light"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="48 0 0 0">
                <Run Text="TravelList" />
                </TextBlock>
            </Viewbox>
        </GridViewItem>

        <!-- Navigation -->
        <GridViewItem HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Bottom"
                      Margin="0"
                      Padding="0">
            <Viewbox x:Name="MenuBar"
                     Stretch="Uniform"
                     StretchDirection="DownOnly"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Margin="0">
                <ListView x:Name="TravelListMenu"
                          IsItemClickEnabled="True"
                          ItemClick="Menu_ItemClick"
                          SelectionMode="Single"
                          Style="{StaticResource MenuListViewStyle}"
                          ItemContainerStyle="{StaticResource TravelListMenuListViewItemStyle}"
                          ItemTemplate="{StaticResource TravelListMenuItemTemplate}"
                          HorizontalAlignment="Left"
                          Margin="20 10 10 0">
                </ListView>
            </Viewbox>
        </GridViewItem>
    </GridView>
</UserControl>
