TravelListApp/Views/TravelListItemRoutesPage.xaml

<Page
    x:Class="TravelListApp.Views.TravelListItemRoutesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:uc="using:TravelListApp.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Grid" Background="{StaticResource TravelBackground2}"
          Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <local:TravelListItemMenu x:Name="Menu" />

        <uc:CollapsibleSearchBox
                x:Name="BingSearchBox"
                Margin="0 0 0 0"
                Grid.Row="1"
                Loaded="BingSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True"/>

        <maps:MapControl x:Name="myMap" Loaded="MyMap_Loaded" MapTapped="MapUserTapped" Grid.Row="2" >
            <maps:MapItemsControl x:Name="MapItems">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="mapItemButton" Click="mapItemButton_Click" Background="Transparent">
                            <StackPanel>
                                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <TextBlock Text="{Binding Name}"/>
                                </Border>
                                <Image Source="{Binding ImageSourceUri}"
                                               maps:MapControl.NormalizedAnchorPoint="{Binding NormalizedAnchorPoint}"
                                               maps:MapControl.Location="{Binding Location}">
                                    <Image.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition/>
                                        </TransitionCollection>
                                    </Image.Transitions>
                                </Image>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
        </maps:MapControl>

        <CommandBar Grid.Row="3" x:Name="SecondaryTileCommandBar" IsSticky="True" IsOpen="False" SizeChanged="CommandBar_SizeChanged" Background="{StaticResource MaskBackground}">
            <AppBarButton x:Name="AddPointCommandButton" Label="Add" Foreground="{StaticResource PageForegroundBrush}" Click="AddPointAppBar_Click" >
                <AppBarButton.Icon >
                    <PathIcon Data="{x:Bind AddPointIcon.Glyph}" HorizontalAlignment="Center" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="RemovePointCommandButton" Label="Remove" Foreground="{StaticResource PageForegroundBrush}" Click="RemovePointAppBar_Click">
                <AppBarButton.Icon>
                    <PathIcon Data="{x:Bind RemovePointIcon.Glyph}" HorizontalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="SaveCommandButton" Label="Save" Foreground="{StaticResource PageForegroundBrush}" Click="SaveAppBar_Click">
                <AppBarButton.Icon>
                    <PathIcon Data="{x:Bind SaveIcon.Glyph}" HorizontalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.Content>
                <TextBox x:Name="PlaceNameTextBox" PlaceholderText="Placename..."/>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
