TravelListApp/Views/TravelListItemPlacesPage.xaml

<Page
    x:Class="TravelListApp.Views.TravelListItemPlacesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:uc="using:TravelListApp.UserControls"
    xmlns:mvvm="using:TravelListApp.Services.Converters"
    mc:Ignorable="d"
    xmlns:sys="using:System"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <mvvm:IconConverter x:Key="IconConverter" />
    </Page.Resources>

    <Grid x:Name="Grid" Background="{StaticResource TravelBackground2}"
          Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <local:TravelListItemMenu x:Name="Menu" />

        <uc:CollapsibleSearchBox
                x:Name="BingSearchBox"
                Margin="0 0 0 0"
                Grid.Row="1"
                Loaded="BingSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True"/>

        <maps:MapControl x:Name="myMap" Loaded="MyMap_Loaded" MapTapped="MapUserTapped" Grid.Row="2" >
            <maps:MapItemsControl x:Name="MapItems">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="mapItemButton" Click="mapItemButton_Click" Background="Transparent">
                            <StackPanel>
                                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <TextBlock Text="{Binding Name}"/>
                                </Border>
                                <Image Source="{Binding ImageSourceUri}"
                                               maps:MapControl.NormalizedAnchorPoint="{Binding NormalizedAnchorPoint}"
                                               maps:MapControl.Location="{Binding Location}">
                                    <Image.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition/>
                                        </TransitionCollection>
                                    </Image.Transitions>
                                </Image>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
        </maps:MapControl>

        <ScrollViewer x:Name="MapItemsListViewer" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch">
            <Grid Margin="0,0,5,0">
                <ItemsControl x:Name="MapItemsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <AppBarButton Padding="0,0,0,0" Margin="0,0,0,0" Grid.Column="0" Foreground="{StaticResource WhiteBrush}"  Click="ZoomTo_Click" Tag="{Binding Location}" HorizontalAlignment="Center">
                                    <AppBarButton.Icon >
                                        <PathIcon Data="{Binding PinIconName, Converter={StaticResource IconConverter}, Mode=OneWay}" HorizontalAlignment="Center" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <TextBox Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0.5"
                                Foreground="{StaticResource WhiteBrush}"
                                BorderBrush="{StaticResource WhiteBrush}"
                                Background="{StaticResource transBrush}"
                                Tag="{Binding LocalId}"
                                SelectionChanged="MapItemsList_SelectionChanged"
                                Text="{Binding Name , Mode=TwoWay}" Margin="0 2.5 0 2.5" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Grid Background="{StaticResource AlertForegroundBrush}"
                          Grid.Row="4"
                          >
            <ItemsControl x:Name="ErrorsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{StaticResource WhiteBrush}" Text="{Binding}" Margin="10 5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <TextBox Grid.Row="5"
            x:Name="PlaceNameTextBox" PlaceholderText="Placename..."
            HorizontalAlignment="Stretch"
            BorderThickness="0.5"
            Foreground="{StaticResource WhiteBrush}"
            BorderBrush="{StaticResource WhiteBrush}"
            Background="{StaticResource transBrush}"
            Margin="0 2.5 0 2.5" />

        <CommandBar Grid.Row="6" x:Name="SecondaryTileCommandBar" IsSticky="True" IsOpen="False" Background="{StaticResource TenPercentLighterBrush}">
            <AppBarButton x:Name="ListCommandButton" Label="List" Foreground="{StaticResource WhiteBrush}" Click="ShowListAppBar_Click"  >
                <AppBarButton.Icon >
                    <PathIcon Data="{x:Bind ShowListIcon.Glyph}" HorizontalAlignment="Center" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="AddPointCommandButton" Label="Add" Foreground="{StaticResource WhiteBrush}" Click="AddPointAppBar_Click" >
                <AppBarButton.Icon >
                    <PathIcon Data="{x:Bind AddPointIcon.Glyph}" HorizontalAlignment="Center" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="RemovePointCommandButton" Label="Remove" Foreground="{StaticResource WhiteBrush}" Click="RemovePointAppBar_Click">
                <AppBarButton.Icon>
                    <PathIcon Data="{x:Bind RemovePointIcon.Glyph}" HorizontalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="SaveCommandButton" Label="Save" Foreground="{StaticResource WhiteBrush}" Click="SaveAppBar_Click">
                <AppBarButton.Icon>
                    <PathIcon Data="{x:Bind SaveIcon.Glyph}" HorizontalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <Grid Name="MyProgressGrid" Grid.RowSpan="6" Background="{StaticResource MaskBackground}" Visibility="Collapsed">
            <ProgressRing  Name="MyProgressRing" Grid.Row="1" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Foreground="Red" IsActive="{Binding IsLoading}" Visibility="Visible" />
        </Grid>
    </Grid>
</Page>
