TravelListApp/Views/TravelListItemTaskListPage.xaml

<Page
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x1="using:TravelListApp.Models"
    xmlns:local="using:TravelListApp.Views"
    x:Class="TravelListApp.Views.TravelListItemTasklistPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Background="{StaticResource TravelBackground}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!-- pc window VisualState -->
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1020"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="addList.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <!-- tablet window VisualState -->
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="addList.Visibility" Value="Collapsed" />
                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <local:TravelListItemMenu x:Name="Menu" Grid.Row="0"/>



        <TextBlock Text="Tasklist Editor"
                   FontSize="24"
                   Margin="0 0 0 10"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   />


        <Grid 
              VerticalAlignment="Stretch"
              Padding="20,20,0,0"
              Grid.Row="2"              
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Check" HorizontalAlignment="Left"  VerticalAlignment="Stretch"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Task" HorizontalAlignment="Center" />
        </Grid>

        <Grid x:Name="addList"               
              HorizontalAlignment="left" 
              Padding="20,20,0,20"
              Grid.Row="3"        
              
              >





            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <CheckBox x:Name="NewCheck" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="50"/>
            <TextBox x:Name="NewItem" Grid.Row="0" Grid.Column="1" Text="" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" PlaceholderText="Type in your task"  />

            <Button Grid.Row ="0" Grid.Column="4" Background="Transparent" Click="AddItem" >
                <SymbolIcon Symbol="Add" HorizontalAlignment="Center" />
            </Button>


        </Grid>

        <GridView  x:Name="TaskListTable" 
                   ItemsSource="{x:Bind ObservableTaskListItems}" 
                   Width ="550" HorizontalAlignment="Left" 
                   Padding="20,20,0,0"                    
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   Grid.Row="4"
                   MaxHeight="300"
                   >

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="x1:TaskListItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox  Grid.Row="0" Grid.Column="0" IsChecked="{Binding Checked}"  Content="{Binding TravelCheckListItemId }"  HorizontalAlignment="Left" VerticalAlignment="Center"  Width="50" Grid.ColumnSpan="2" Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        <Button Grid.Row ="0" Grid.Column="4" Background="Transparent" Tag="{Binding TravelCheckListItemId}" Click="DeleteItem" >
                            <SymbolIcon Symbol="Delete" HorizontalAlignment="Center" />
                        </Button>


                    </Grid>

                </DataTemplate>

            </GridView.ItemTemplate>


        </GridView>
        <Grid
            Grid.Row="5"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"></RowDefinition>
                <RowDefinition Height="19*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="The progress of your tasklist" FontSize="20" Width="550" HorizontalAlignment="Left" TextAlignment="Center"/>
            <ProgressBar Grid.Row="1" x:Name="Progress"  Width="550" Height="50" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        </Grid>

    </Grid>


</Page>
