TravelListApp/Views/TravelListPage.xaml

<Page
    x:Class="TravelListApp.Views.TravelListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:TravelListApp.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundColor}">

    <Page.Resources>

        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Items}"
            IsSourceGrouped="true"
            ItemsPath="Items"/>

        <!-- Grid-appropriate 250 pixel square item template as seen in the GroupedItemsPage and ItemsPage -->
        <DataTemplate x:Key="SquareItemTemplate">
            <Button
                Click="GoToButton_Click"
                Tag="{Binding TravelListItemID}"
                Background="{StaticResource transBrush}"
            >
                <Grid HorizontalAlignment="Left" Width="200" Height="200">
                    <Image Source="{Binding firstConvertedImage}" Stretch="UniformToFill"/>
                    <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                        <TextBlock Text="{Binding Description}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>

        <Flyout x:Name="TravelFlyout" x:Key="TravelFlyout"
                OverlayInputPassThroughElement="{x:Bind MenuBar}">
            <StackPanel>
                <TextBlock Text="Group by"/>
                <ListView
                    IsItemClickEnabled="True"
                    SelectionChanged="Pref_SelectionChanged"
                    SelectionMode="Single"
                    ItemsSource="{x:Bind Prefs}"
                    SelectedItem="{x:Bind SelectedPref, Mode=TwoWay}"
                   >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Flyout>

    </Page.Resources>


    <Grid Background="{StaticResource TravelBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" x:Name="MenuBar" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <AppBarButton Grid.Row="0" Grid.Column="0"
                Margin="50 0 0 0"
                Foreground="{ThemeResource ContentBrush}"
                HorizontalAlignment="Right"
                Label="{x:Bind SettingsIcon.Text}"
                IsCompact="False" 
                Flyout="{StaticResource TravelFlyout}">
                <AppBarButton.Icon>
                    <PathIcon Data="{x:Bind SettingsIcon.Glyph}"   HorizontalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <uc:CollapsibleSearchBox
                x:Name="TravelSearchBox"
                Grid.Row="0" Grid.Column="1"
                Loaded="TravelSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True"/>
            <AppBarButton Grid.Row="0" Grid.Column="2"
                Click="AddButton_Click"
                HorizontalAlignment="Right"
                Foreground="{ThemeResource ContentBrush}"
                Label="{x:Bind AddIcon.Text}"
                IsCompact="False">
                <AppBarButton.Icon>
                    <PathIcon Data="{x:Bind AddIcon.Glyph}" HorizontalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <SemanticZoom x:Name="Zoom" ScrollViewer.ZoomMode="Enabled">
            <SemanticZoom.ZoomedInView>
                <GridView Margin="24"
                x:Name="itemGridView"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"
                ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                ItemTemplate="{StaticResource SquareItemTemplate}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Button
                                        AutomationProperties.Name="Group Name"
                                        Content="{Binding Name}"
                                        Style="{ThemeResource TextButtonStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView VerticalAlignment="Center" Margin="0 0 0 0">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" 
                                           Text="{Binding Group.Name}"
                                           Style="{StaticResource SubheaderTextStyle}"
                                           />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="4" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="400" ItemHeight="70" 
                                      Orientation="Horizontal" VerticalChildrenAlignment="Center" MaximumRowsOrColumns="3"></WrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        </Grid>
        <Grid Name="MyProgressGrid" Grid.RowSpan="2" Background="{StaticResource MaskBackground}" Visibility="Visible">
            <ProgressRing  Name="MyProgressRing" Grid.Row="1" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Foreground="Red" IsActive="{Binding IsLoading}" Visibility="Visible" />
        </Grid>
    </Grid>
</Page>
