TravelListApp/Views/TravelListItemChecklistPage.xaml

<Page
    x:Class="TravelListApp.Views.TravelListItemChecklistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:uc="using:TravelListApp.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Grid" Background="{StaticResource TravelBackground2}"
          Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:TravelListItemMenu x:Name="Menu" />

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="10,10,-10,60" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="103*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Checklist Editor"
                            Foreground="{StaticResource WhiteBrush}"
                            FontSize="24"
                            Margin="82,20,0,10"
                            Grid.ColumnSpan="2" />

            <Button         
                            x:Name="addItem"
                            Click="AddItems"
                            Content="Add New Item"
                            BorderThickness="0.5"                            
                            Foreground="{StaticResource WhiteBrush}"
                            BorderBrush="{StaticResource WhiteBrush}"                                                          
                            Margin="0,5,10,0"
                            Grid.Row="1"
                            Grid.Column="0" 
                            HorizontalAlignment="Right" 
                            Height="29" 
                            VerticalAlignment="Top" 
                            Width="175" />


            <Button         
                            x:Name="deleteItem"
                            Visibility="Visible"
                            Click="DeleteItem"
                            Content="Delete selected items"                            
                            BorderThickness="0.5"                            
                            Foreground="{StaticResource WhiteBrush}"
                            BorderBrush="{StaticResource WhiteBrush}"                                                          
                            Margin="0,20,10,0"
                            Grid.Row="2" 
                            HorizontalAlignment="Right" 
                            Height="33" 
                            VerticalAlignment="Top" 
                            Width="175" />

            <TextBox         
                            x:Name="checkListItemInput"
                            PlaceholderText="name the item to be added"
                            BorderThickness="0.5"                           
                            BorderBrush="{StaticResource WhiteBrush}"
                            Background="{StaticResource transBrush}"
                            Text="{x:Bind viewModel.Description, Mode=TwoWay}"
                            Margin="66,5,264,4"
                            Grid.Row="1"
                            Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />


            <ListBox 
                            x:Name="checkList"                            
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.IsVerticalRailEnabled="True"                            
                            Margin="64,20,266,0" 
                            Background="Transparent"
                            Grid.Row="2" 
                            Grid.Column="1"
                            SelectionChanged="CheckList_SelectionChanged" SelectionMode="Multiple" 
                            
                
                />

        </Grid>





    </Grid>
</Page>
