TravelListApp/Views/TravelListItemPage.xaml

<Page
    x:Class="TravelListApp.Views.TravelListItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <BitmapImage x:Key="splashScreen" UriSource="/Assets/mappin.png"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource TravelBackground2}"
          Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="auto" />-->
        </Grid.RowDefinitions>

        <local:TravelListItemMenu x:Name="Menu" />

        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch">
            <Image Source="{x:Bind ViewModel.firstConvertedImage }" Stretch="UniformToFill"/>
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{x:Bind ViewModel.Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                <TextBlock Text="{x:Bind ViewModel.Description}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                <TextBlock Text="{x:Bind ViewModel.Country}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                <TextBlock Text="{x:Bind ViewModel.StartDate}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                <TextBlock Text="{x:Bind ViewModel.EndDate}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
