TravelListApp/Views/TravelListItemPage.xaml

<Page
    x:Class="TravelListApp.Views.TravelListItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelListApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundColor}">

    <Grid Background="{ThemeResource TravelBackground}"
          Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="auto" />-->
        </Grid.RowDefinitions>

        <local:TravelListItemMenu x:Name="Menu" />

        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Image Source="{x:Bind ViewModel.firstConvertedImage }" Stretch="UniformToFill" />
            <Border VerticalAlignment="Stretch" Background="{ThemeResource MaskBackground}">
                <StackPanel VerticalAlignment="Bottom">
                    <controls:Carousel x:Name="CarouselControl"
                  InvertPositive="True"
                  ItemDepth="300"
                  ItemMargin="0"
                  ItemRotationX="0"
                  ItemRotationY="45"
                  ItemRotationZ ="0"
                  Orientation="Horizontal"
                  SelectedIndex="0"
                  >
                        <controls:Carousel.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </controls:Carousel.EasingFunction>
                        <controls:Carousel.ItemTemplate>
                            <DataTemplate>
                                <Image
                          Source="{Binding Photo}"
                          Stretch="Uniform" />
                            </DataTemplate>
                        </controls:Carousel.ItemTemplate>
                    </controls:Carousel>
                    <TextBlock Text="{x:Bind ViewModel.Name}" Style="{ThemeResource TitleTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Description:" Style="{ThemeResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="20,0,15,5"/>
                        <TextBlock x:Name="DescriptionTextBlock" Text="{x:Bind ViewModel.Description}" Style="{ThemeResource CaptionTextStyle}" Margin="0,0,15,10"
                              Width="300"
                              TextWrapping="Wrap" 
                              TextTrimming="WordEllipsis" 
                              LineStackingStrategy="BlockLineHeight"
                              LineHeight="20"
                              MaxHeight="60"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Country:" Style="{ThemeResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="20,0,15,5"/>
                        <TextBlock Text="{x:Bind ViewModel.Country}" Style="{ThemeResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="0,0,15,10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="From:" Style="{ThemeResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="20,0,15,5"/>
                        <TextBlock Text="{x:Bind ViewModel.StartDate}" Style="{ThemeResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="0,0,15,5"/>
                        <TextBlock Text="To:" Style="{ThemeResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="5,0,15,5"/>
                        <TextBlock Text="{x:Bind ViewModel.EndDate}" Style="{ThemeResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="0,0,15,10"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
